.row
  .col-md-4.col-md-offset-4
    h1 = 'Log In'
    = form_tag sessions_path, method: :post do
      .form-group
        = label_tag :email
        = email_field_tag :email, nil, class: 'form-control', required: true

      .form-group
        = label_tag :password
        = password_field_tag :password, nil, class: 'form-control', required: true

      .form-group
        = check_box_tag :remember_me
        = ' '
        = label_tag :remember_me

      = submit_tag 'Log In', class: 'btn btn-primary btn'
