h1 = 'Registration'

= form_for @user do |f|
  / = render 'shared/errors', object: @user
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', required: true

  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control', required: true
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control', required: true
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control', required: true
  = f.submit 'Register', class: 'btn btn-primary btn'
