doctype html
html
  head
    title
      = t('head.title')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}";
      I18n.locale = "#{I18n.locale}";
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          = link_to t('navigation.root'), nonauthenticated_root_path, class: 'navbar-brand'
        #navbar
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                span = current_user.name
              li = link_to t('navigation.sign_out'), sign_out_path, method: :delete
            - else
              li = link_to t('navigation.sign_up'), sign_up_path
              li = link_to t('navigation.sign_in'), sign_in_path
    .container
      = flash_messages
      = yield
