doctype html
html
  head
    title
      = 'StickCarrotPoker'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}";
      I18n.locale = "#{I18n.locale}";
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          = link_to 'Magical', nonauthenticated_root_path, class: 'navbar-brand'
        #navbar
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                span = current_user.name
              li = link_to 'Sign Out', sign_out_path, method: :delete
            - else
              li = link_to 'Sign Up', sign_up_path
              li = link_to 'Sign In', sign_in_path
    .container
      = flash_messages
      = yield
